{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16280\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These files are comparisons between replete and replete for different temperatures \
\
R22vR27_up means positive log fold change, upregulated for 22, relative to 27\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 R22vR27_down means negative log fold change, downregulated for 22, relative to 27\
\
R27vR32_up means positive log fold change, unrelated for 27, relative to 32; or I guess you could say downregulated for 32, relative to 27\
R27vR32_down means negative log fold change, downregulated for 27, relative to 32; or I guess you could say upregulated for 32, relative to 27\
\
Etc }