{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These Files are from R v L within each temperature. Upregulated (positive log fold change) means upregulated for replete, relative to limited. Negative is unrelated for limited, relative to replete. Each of these were separated out into their own files for cluster profiler. \
\
sub_L_down means 22 degrees, positive log fold change values, sub replete\
\
sub_L_up means 22 degrees, negative log fold change values, sub lim\
\
opt_L_down means 27 degrees, positive log fold change values, sub replete\
\
opt_L_up means 27 degrees, negative log fold change values, sub lim\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 supra_L_down means 32 degrees, positive log fold change values, sub replete\
\
supra_L_up means 32 degrees, negative log fold change values, sub lim\
}