{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21640\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Input files were R22vR27 (sub) and R27vR32 (supra) for sub comparisons to the opt and supra comparisons to the opt\
\
VD_R_up_v27\
The first one is positive fold change 22 relative to 27, and 32 relative to 27 \
Then also negative fold change 22 to 27, and 32 to 27\
So everything here is upregulated relative to 27\
\
Then we do an overlap analysis, which are the core, shared, and unique genes \
\
VD_R_down_v27\
The second Venn diagram is everything downregulated }