{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Limited_down.pdf	a Venn diagram file that is upregulated for Fe-replete which is downregulated for Fe-limited; Upregulated RL DEG Venn Diagrams - build Venn Diagram and extract gene lists; DOWNREGULATED FOR LIMITED, RELATIVE TO REPLETE\
\
Limited_up.pdf	a Venn diagram file that is upregulated for Fe-replete which is downregulated for Fe-limited; Downregulated RL DEG Venn Diagrams - build Venn Diagram and extract gene lists (upregulated for Fe-limited); UPREGULATED FOR LIMITED, RELATIVE TO REPLETE\
\
Limited_Core_down.csv	These lists of genes are  DOWNREGULATED FOR LIMITED, RELATIVE TO REPLETE\
Limited_22_27_Shared_down.csv\
Limited_22_32_Shared_down.csv\
Limited_27_32_Shared_down.csv\
Limited_22_Unique_down.csv\
Limited_27_Unique_down.csv\
Limited_32_Unique_down.csv\
\
Limited_Core_up.csv	These lists of genes are  UPREGULATED FOR LIMITED, RELATIVE TO REPLETE\
Limited_22_27_Shared_up.csv\
Limited_22_32_Shared_up.csv\
Limited_27_32_Shared_up.csv\
Limited_22_Unique_up.csv\
Limited_27_Unique_up.csv\
Limited_32_Unique_up.csv\
\
Core_down_enrich_BP.csv		Core genes downregulated for limited, relative to replete, shared among all treatments; the dimensions in my R script help fore corresponding VD numbers to these files \
Core_down_enrich_MF.csv\
Core_down_enrich_CC.csv\
Core_limdown_enrich_KO.csv\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Core_up_enrich_BP.csv		Core genes upregulated for limited, relative to replete, shared among all treatments; the dimensions in my R script help fore corresponding VD numbers to these files \
Core_up_enrich_MF.csv\
Core_up_enrich_CC.csv\
Core_up_enrich_KO.csv\
\
Same for shared and unique, but not including here for now\
}